<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Margaret Zhou</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <script src="/script.js" defer></script>
</head>

<body>
    <div class="wrapper">
        <div class="content" role="main">
            <nav>
                <div class="menu-toggle" onclick="toggleMenu()">
                    <!-- <span></span>
                    <span></span>
                    <span></span> -->
                    <img class="nav_logo_mobile" src="assets/logo.png">
                </div>
                <div class="dropdown-menu">
                    <!-- <a class="nav_text" href="about.html">About</a> -->
                    <a class="nav_text" href="index.html">Work</a>
                    <a class="nav_text"
                        href="https://drive.google.com/file/d/12duyjCR14SeEGypbRs3ZsMaA9w_bFJHA/view?usp=sharing"
                        target="_blank">Resume</a>
                </div>
                <div class="left-links">
                    <!-- <a class="nav_text" href="about.html">About</a> -->
                    <a class="nav_text" href="index.html">Back</a>
                </div>
                <div class="center-links">
                    <a class="nav_logo" href="index.html">
                        <img src="assets/logo.png" onmouseover="this.src='assets/logo.gif';"
                            onmouseout="this.src='assets/logo.png';" />
                    </a>
                </div>
                <div class="right-links">
                    <!-- <a class="nav_text" href="index.html">Work</a> -->
                </div>
            </nav>

            <div class="project_page_container">
                <div class="intro_box">
                    <div class="intro_text">
                        <div class="project_process_title">Can we use ML to facilitate remote human communication?
                        </div>
                    </div>
                </div>
                <div class="intro_box">
                    <div class="intro_text">
                        <div class="intro_image">
                            <img src="assets/bot_home.jpg" />
                        </div>
                        <div class="bot">
                            <div class="project_title">
                                <!-- Bo-T Language -->
                                <img class="project_title_logo" style="height: 46px;" src="assets/bot_logo.svg" />
                            </div>
                            <div class="project_subtitle">
                                This project took myself and <a
                                    href="https://www.linkedin.com/in/jessica-shiyu-chen">Jessica Chen</a> 2 Weeks. My
                                role was UI/UX and Front-End Engineering.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="intro_box">
                    <div class="intro_text">
                        <div class="project_process_title">Helping people communicate through movement</div>
                        <div class="project_process_text">
                            During the pandemic, Jessica and I were in our rooms meeting over zoom almost everyday, a
                            routine too familiar to many people across the world. We were located in 2 different
                            countries (Canada and United Kingdom) and wanted to build a project that would help people
                            connect in a non-conventional way. In the middle of a conversation while
                            brainstorming for projects, Jessica mentioned that it could be fun to build a dance party
                            room, and we set out to try it out.
                        </div>
                        <div class="project_process_text">
                            We wanted to build something that helped encourage the freedom of dance expression, in a
                            remote setting, without the intimidation of being on camera; A platform for being present
                            with someone, sharing a moment - sharing a dance.
                        </div>
                    </div>
                    <div class="intro_visual">
                        <img src="assets/bot_intro.svg">
                    </div>
                </div>

                <div class="intro_box">
                    <div class="intro_text">
                        <div class="project_process_title">Using ML to obtain visual information
                        </div>
                        <div class="project_process_text">
                            It was determined quite early on that in order for any visuals to be captured and
                            transferred to the platform, we would need to use computer vision to collect information. We
                            did not want the platform to utilize unfiltered camera videos and so we chose to use machine
                            learning model PoseNet, a pose estimation model, to capture joint location. While the pose
                            estimation is not the best for detecting more complex movement patterns, it was good for
                            creating an abstracted version of the moves, which allows for added anonymity.
                        </div>
                    </div>
                    <div class="intro_visual">
                        <img src="assets/bot_ml5.png">
                        <div class="intro_source">
                            Source:
                            <a href="https://docs.ml5js.org/#/reference/bodypose">ML5</a>
                        </div>
                        </img>
                    </div>

                </div>
                <div class="intro_box">
                    <div class="intro_text">
                        <div class="project_process_title">Bo-t Language is a collaborative, dance platform
                        </div>
                        <div class="project_process_text">
                            It encourages and allows for real-time movement
                            expression in remote settings. Here's a video showing it in action:
                        </div>
                    </div>
                </div>
                <div class="intro_visual">
                    <img src="assets/bot_render.svg" />
                </div>
                <div class="intro_box">
                    <div class="proposal_video">
                        <iframe
                            src="https://player.vimeo.com/video/519333229?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                            frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write"
                            style="position:absolute;top:100px;left:0;bottom:0;width:100%;height:100%;"
                            title="LANE Journey">
                        </iframe>
                        <script src="https://player.vimeo.com/api/player.js"></script>
                    </div>
                </div>
                <div class="intro_box">
                    <div class="intro_text">
                        <div class="project_process_title">How it works</div>
                        <div class="project_process_text">
                            For the dance party platform to work, information needs to be first gathered from a host
                            machine and pushed to a public server link. The platform would require webcam camera to be
                            switched on, but would only collect and transmit lines drawn between joint location data.
                            Once a party attendee joins the server, their joint location data would also be collected
                            and transmitted back to the server so that both party attendees can see each other moving.
                            Additionally, it’s not a dance party without music so audio information is also hosted on
                            the server so that one person can switch on and off music or change music for the entire
                            party.
                        </div>
                        <div class="project_process_text">
                            The program utilizes Node.js, Socket.io and Ngrok to host the public server, and p5.js,
                            ml5.js and html/css for interface design.
                        </div>
                    </div>
                </div>
                <h3>Host-Attendee Sharing</h3>
                <div class="intro_visual">
                    <img src="assets/bot_works.svg" />
                </div>
                <h3>File Sharing</h3>
                <div class="intro_visual">
                    <img src="assets/bot_works2.png" />
                </div>
                <h3>Server Hosting</h3>
                <div class="intro_visual">
                    <img src="assets/bot_works3.png" />
                </div>
                <h3>Interface and Visual Data Sharing</h3>
                <div class="intro_visual">
                    <img src="assets/bot_works4.png" />
                </div>
                <div class="intro_box">
                    <div class="intro_text">
                        <div class="project_process_title">'Party' Hosting</div>
                        <div class="project_process_text">
                            The project was designed to be used on web-based platforms due to built-in cameras being
                            very common and widely accessible within laptop and desktop devices. The desktop nature also
                            means that the camera is already set up in a backdrop and environment where remote workers
                            were already comfortable with. Individuals can simply host and start the platform on their
                            own laptop and send a link to friends or party attendees to join.
                        </div>
                    </div>
                    <div class="intro_visual">
                        <img src="assets/bot_webcam.png" />
                    </div>
                </div>
                <footer>
                    <div class="footer_text">
                        <h7>© margaret zhou</h7>
                    </div>
                </footer>
            </div>

        </div>

    </div>
    </div>

</body>

</html>