<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hello World!</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen">
    <script src="/script.js" defer></script>
</head>

<body>
    <div class="wrapper">
        <div class="content" role="main">
            <nav>
                <div class="menu-toggle" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="dropdown-menu">
                    <a class="nav_text" href="about.html">About</a>
                    <a class="nav_text"
                        href="https://drive.google.com/file/d/17GJd-XpKb-PKOvbUqNkxbteEWIFa56gf/view?usp=sharing"
                        target="_blank">Resume</a>
                    <a class="nav_text" href="index.html">Work</a>
                </div>
                <div class="left-links">
                    <a class="nav_text" href="about.html">About</a>
                    <a class="nav_text" href="#">Resume</a>
                </div>
                <div class="center-links">
                    <a class="nav_text" href="index.html">Margaret Zhou</a>
                </div>
                <div class="right-links">
                    <a class="nav_text" href="index.html">Work</a>
                </div>
            </nav>

            <div class="project_page_container">
                <!-- <div class="gradient_circle_pointer"></div> -->
                <div class="question_container">
                    <div class="question_text">
                        Can we re-think offline communication to aid with wildfire-fighting?
                    </div>
                    <div class="disclaimer_note">
                        Finalist at the NSIN Beat the Blaze Hackathon 2021
                    </div>
                </div>
                <div class="project_details_infer">
                    <div class="detail_box_infer">
                        <div class="project_name">Infernodes</div>
                    </div>
                    <div class="detail_box_infer">
                        <div class="project_info">
                            <div class="team_container">
                                <div class="details_title">Team:</div>
                                <div class="details_info">
                                    Myself, Katrina Armistead, Kelsey Burhans, Maya Chatila
                                </div>
                            </div>
                            <div class="timeline_container">
                                <div class="details_title">Timeline:</div>
                                <div class="details_info">3 Months</div>
                            </div>
                        </div>
                    </div>
                    <div class="detail_box_infer">
                        <div class="project_role">
                            <div class="details_title">My Role:</div>
                            <div class="details_info">
                                Tech Lead - Research, UI/UX Design, Digital and Physical Prototyping
                            </div>
                        </div>
                    </div>
                </div>
                <div class="intro_box">
                    <div class="intro_text">
                        <div class="project_process_title">Wildfire seasons are getting longer</div>
                        <div class="project_process_text">
                            With climate change and booming populations, wildfires are a growing global issue in both
                            frequency and magnitude. Hotshot and smokejumper gear are severely outdated, putting them at
                            an ever-increasing disadvantage. Augmenting existing tools would provide streamlined
                            communication, increased firefighting efficacy, and improved health and safety for field
                            units.
                        </div>

                    </div>
                    <div class="intro_visual">
                        <img src="assets/infer_intro.svg" />
                    </div>
                </div>

                <div class="intro_box">
                    <div class="intro_text">
                        <div class="project_process_title">Firefighting strategies require immense coordination and
                            improved tools
                        </div>
                        <div class="project_process_text">
                            Fire season is now on average 70 days longer than it was in the 1980s. The cost of wildfire
                            suppression has doubled over the last two decades due to climate change-induced droughts,
                            urban spread, and insect infestations. Wildfire teams are underfunded, with suppression
                            costs far outpacing budget increases, and municipalities are struggling to generate support
                            for necessary emergency services.
                        </div>
                        <div class="project_process_text">
                            This is reflected in the gear and technology that is used for communication. As wildland
                            firefighters mostly work in remote locations, the lack of internet access severely limits
                            the availability of certain existing technologies. This makes communication and logistics
                            extremely slow, manual, and sparse. How might we help facilitate the efficiency and
                            effectiveness of wildland firefighting teams with low-cost technologies?
                        </div>
                    </div>
                    <div class="intro_visual">
                        <img src="assets/infer_problem.svg" />
                    </div>
                </div>
                <div class="intro_box">
                    <div class="intro_text">
                        <div class="project_process_title">Hotshots and Smokejumper work in intensive, remote settings
                            to reduce the spread of fire breakouts</div>
                        <div class="project_process_text">
                            Hotshots and smokejumpers are the elite wildland firefighting crews in the US. Due to the
                            remoteness, crews must be prepared to be self-sufficient for a minimum of 48 hours in the
                            field. However, budgetary constraints and the challenges of utilising existing technology in
                            remote areas have stifled any meaningful innovation to their tools for over thirty years.
                            Communication among crews, is provided through line-of-sight radios that broadcast changing
                            conditions, emergency updates, and supplies crucial information. Based on user interviews,
                            communication is slow with immense amounts of clogged-up radio lines.
                        </div>
                        <div class="project_process_text">
                            The accelerating environmental situation and lack of innovation to their gear leave crews
                            vulnerable to powerful and dynamic conditions, increasing the likelihood of accidents and
                            injuries, and making situational awareness and tracking incredibly difficult. As it stands,
                            hotshots and smokejumpers are facing 2021’s problems with tools from 1993.
                        </div>
                    </div>
                    <div class="intro_visual">
                        <img src="assets/infer_research.svg" />
                    </div>
                </div>
                <div class="intro_box">
                    <div class="intro_text">
                        <div class="project_process_title">Challenge 1: Who is our persona user?</div>
                        <div class="project_process_text">
                            Because of the diverse user base, we considered a variety of frontline users each with
                            distinct needs and experiences.
                        </div>
                        <div class="project_process_text">
                            The role of the firefighter captain is one that involves managing many compounding and
                            evolving risks. During active firefighting, captains often coordinate the attack on the fire
                            and set up strategic plans.
                        </div>
                        <div class="project_process_text">
                            One of the primary concerns for them is being able to keep track of their crew as it is
                            their responsibility to ensure the safety and health of their crew members, along with
                            staying in constant communication with the firefighting base and relaying any important
                            strategy decisions and information.
                        </div>
                    </div>
                    <div class="intro_visual">
                        <img src="assets/infer_challenge1_a.svg" />
                        <img src="assets/infer_challenge1_b.svg" />
                    </div>
                </div>
                <div class="intro_box">
                    <div class="intro_text">
                        <div class="project_process_title">Challenge 2: Existing tools don't work in a remote setting
                        </div>
                        <div class="project_process_text">
                            A driving vision for what this product might be was the idea that users could utilise their
                            own memories to help inform where they needed to go. This drew from principles in
                            Orienteering, where professional orienteers look for identifiable ‘linear features’ near
                            their marker location to help with ‘rough’ navigation.
                        </div>
                        <div class="project_process_text">
                            Lane utilises graph network structures to find breadth-first routes that connect a database
                            of points to each other. These suggestions are ordered based on the users’ degree of
                            familiarity with memory points or routes they’ve already taken.
                        </div>
                    </div>
                    <div class="intro_visual">
                        <img src="assets/infer_challenge2.svg" />
                    </div>
                </div>
                <div class="intro_box">
                    <div class="intro_text">
                        <div class="project_process_title">Challenge 3: Keeping things low tech</div>
                        <div class="project_process_text">
                            Individuals with spatial anxiety cover a broad range of user types. As a result, there were
                            a number of different use cases and scenarios that needed to be considered - particularly in
                            relation to how familiar a user might be with both their current environment, and with their
                            intended destination.
                        </div>
                    </div>
                    <div class="intro_visual">
                        <img src="assets/infer_challenge3.svg" />
                    </div>
                </div>
                <div class="intro_box">
                    <div class="intro_text">
                        <div class="project_proposal_title">Introducing Infernodes</div>
                        <div class="project_proposal_text">
                            Lane is a rethinking of the traditional GPS routing system to center around pedestrian
                            users
                            with varying degrees of spatial anxiety. Built with React Native, it proposes the use of
                            memory attachments named ‘Pebbles’ and route systems named ‘Lanes’ as a way to help
                            users
                            navigate within familiar and new destinations, nudging users to recall observations,
                            thoughts, memories, and ideas that they experience in their everyday lives across their
                            built environment.
                        </div>
                    </div>
                    <div class="render_box">
                        <img src="assets/infer_render.png" class="render_image" />
                    </div>
                    <div class="intro_visual">
                        <h3>Infernodes System (Device and Software Platform)</h3>
                        <img src="assets/infer_prop1.svg">
                    </div>
                    <div class="proposal_section">
                        <h3>How it Works</h3>
                        <div class="proposal_visual">
                            <img src="assets/infer_prop2.svg">
                        </div>
                    </div>
                    <div class="proposal_section">
                        <h3>Key Features</h3>
                        <div class="proposal_visual">
                            <img src="assets/infer_prop3.svg">
                        </div>
                    </div>
                    <div class="proposal_section">
                        <h3>Accessibility Design</h3>
                        <div class="proposal_visual">
                            <img src="assets/infer_prop4.svg">
                        </div>
                    </div>
                    <div class="proposal_section">
                        <h3>Web Platform Interface</h3>
                        <div class="proposal_video">
                            <iframe
                                src="https://player.vimeo.com/video/543247047?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                                frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write"
                                style="position:absolute;top:80px;left:0;width:100%;height:100%;"
                                title="Infernodes Prototype Recording.mov">
                            </iframe>
                            <script src="https://player.vimeo.com/api/player.js"></script>
                        </div>
                    </div>
                    <div class="intro_text">
                        <div class="project_process_title">Reflections & Learnings</div>
                        <div class="project_process_text">
                            <ul>
                                <li>When working within a new highly specialised user group, prioritize and listen
                                    intently to the experience recounts of key stakeholders. Learn from what has been
                                    tested or tried already by users and improve those experiences further.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <footer>
                    <div class="footer_text">
                        <h7>© margaret zhou</h7>
                    </div>
                </footer>
            </div>

        </div>
    </div>

</body>

</html>